jdbc.url=jdbc:mysql://47.94.95.211:3306/firstdb?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=daojian@123
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.maxWait=100
jdbc.defaultAutoCommit=true