jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.maxWait=100
jdbc.defaultAutoCommit=true

#\u89d2\u8272\u6743\u9650\u5e93
account.jdbc.url=jdbc:mysql://47.94.95.211:3306/account?useUnicode=true&characterEncoding=utf-8
account.jdbc.username=root
account.jdbc.password=daojian@123
#\u8ba2\u5355\u4ea4\u6613\u5e93
trade.jdbc.url=jdbc:mysql://47.94.95.211:3306/trade?useUnicode=true&characterEncoding=utf-8
trade.jdbc.username=root
trade.jdbc.password=daojian@123