jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=daojian@123
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.maxWait=100
jdbc.defaultAutoCommit=true

#\u89d2\u8272\u6743\u9650\u5e93
account.jdbc.url=jdbc:mysql://47.94.95.211:3306/account?useUnicode=true&characterEncoding=utf-8
#\u8ba2\u5355\u5e93
account.jdbc.url=jdbc:mysql://47.94.95.211:3306/account?useUnicode=true&characterEncoding=utf-8
