jdbc.url=jdbc:postgresql://192.168.49.62:5432/weixin?ApplicationName=weixin-public-service
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.maxWait=100
jdbc.defaultAutoCommit=true